<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GP_RegisterViewController">
            <connections>
                <outlet property="authCodeTextField" destination="lGy-RV-1NH" id="czV-0c-n2U"/>
                <outlet property="authCodeView" destination="NBS-Kw-1Ys" id="JWP-hF-LuH"/>
                <outlet property="passwordTextField" destination="rmt-ky-oFl" id="RTV-Ng-6Kw"/>
                <outlet property="registerButton" destination="hA5-O3-0mn" id="0ce-Ux-8dp"/>
                <outlet property="registerWayChangeControl" destination="c4p-bU-iyJ" id="3Us-kL-tgl"/>
                <outlet property="showPasswordButton" destination="fAg-gI-Fpe" id="0m8-YQ-tol"/>
                <outlet property="textFieldBGView" destination="YM3-5i-tFn" id="yCQ-72-BvO"/>
                <outlet property="userNameTextField" destination="cgS-ik-oE9" id="0gA-xO-OMM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="MHF-jj-8fF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="638"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hA5-O3-0mn" customClass="MyButton">
                            <rect key="frame" x="15" y="270" width="290" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="注册">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerButtonHandle:" destination="-1" eventType="touchUpInside" id="lQO-DI-bgM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="YM3-5i-tFn">
                            <rect key="frame" x="15" y="123" width="290" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_user_name" id="hBC-Of-hZk">
                                    <rect key="frame" x="10" y="8" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入11位手机号码" minimumFontSize="17" clearButtonMode="whileEditing" id="cgS-ik-oE9">
                                    <rect key="frame" x="44" y="5" width="236" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="MLy-KZ-INZ"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_password" id="T4y-BT-3eB">
                                    <rect key="frame" x="10" y="48" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_password" id="ndx-Zr-xRx">
                                    <rect key="frame" x="10" y="88" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6~32位密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="rmt-ky-oFl">
                                    <rect key="frame" x="44" y="45" width="205" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="99J-CL-ccx"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" id="lGy-RV-1NH">
                                    <rect key="frame" x="44" y="85" width="91" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="iJc-rT-Q8S"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" id="NBS-Kw-1Ys" customClass="MyAuthCodeView">
                                    <rect key="frame" x="154" y="85" width="115" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fAg-gI-Fpe">
                                    <rect key="frame" x="250" y="45" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="user_show_password">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showPasswordButtonHandle:" destination="-1" eventType="touchUpInside" id="E0a-wW-ffV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="c4p-bU-iyJ" customClass="MySegmentedControl">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686280729999995" green="0.94901967050000002" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="azL-ww-B7j" appends="YES" id="D2U-Nl-8GH"/>
            </connections>
        </view>
        <tapGestureRecognizer id="azL-ww-B7j">
            <connections>
                <action selector="tapInView:" destination="-1" id="HTV-R8-bKx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="user_password" width="24" height="24"/>
        <image name="user_show_password" width="22" height="11"/>
        <image name="user_user_name" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
